@import "./assets/styles/sizes";
@import "~bootstrap/scss/bootstrap.scss";
@import "./assets/styles/reset";
@import "./assets/styles/variables";
@import "./assets/styles/font";

html {
  font-size: 16px;
  font-weight: 400;
  color: $white;
}

body {
  width: 100%;
  background-color: $black;
  overflow-x: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #33090d;
  border-radius: 10px;
}

.dark-bg {
  background-color: $darker-black;
}

header {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 3;

  &.scrolled {
    -webkit-box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    -moz-box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    background: linear-gradient(
      90deg,
      #1e1e1e 0%,
      #111 12.15%,
      #1e1e1e 26.82%,
      #121212 41.16%,
      #23201d 54.82%,
      #100f0f 69.83%,
      #181717 80.33%,
      #1b1917 94.32%
    );
  }
}

footer {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 3;
  background: linear-gradient(
    90deg,
    #1e1e1e 0%,
    #111 12.15%,
    #1e1e1e 26.82%,
    #121212 41.16%,
    #23201d 54.82%,
    #100f0f 69.83%,
    #181717 80.33%,
    #1b1917 94.32%
  );
}

a {
  color: $white;
  text-decoration: none;

  svg {
    transition: all ease-in-out 0.2s;
  }

  &.animate {
    border-bottom: 1px solid transparent;
    transition: all linear 0.15s;

    &:hover {
      border-bottom: 1px solid $white;
    }
  }
}

.btn-icon {
  &.light {
    fill: $white;

    &:hover {
      fill: $black;
    }
  }
}

.btn-red {
  background-color: #cf112d;
}

.btn-icon-right-animate {
  svg {
    transition: all linear 0.2s;
  }
  &:hover {
    svg {
      transform: translateX(5px);
    }
  }
}

.border-bottom-light {
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.15);
}

.dropdown-link {
  position: relative;

  .list-wrapper {
    display: none;
    position: absolute;
    padding-top: 10px;
  }

  .list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    top: 180%;
    min-width: max-content;
    width: auto;
    padding: 0.75em 2.5em 0.75em 1em;
    border-radius: 2px;
    background-color: $white;

    a {
      width: fit-content;
      display: block;
      color: $black;
      opacity: 0.75;
      border-bottom: 2px solid transparent;
      transition: all linear 0.15s;

      &:hover {
        border-bottom: 2px solid $black;
        opacity: 1;
      }
    }
  }

  &:hover {
    a {
      svg {
        transform-origin: center;
        transform: rotateZ(-180deg);
      }
    }

    .list-wrapper {
      display: block;
    }
  }
}

.letter-spacing-10 {
  letter-spacing: 10px;
}

.padding-top-bottom-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.hero {
  height: 500px;
  background-image: url("./assets/images/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-green {
  color: $green;
}

.step-container {
  display: flex;
  flex-direction: column;
  padding-left: 0;

  li {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    position: relative;
    padding-bottom: 10px;

    &:first-child {
      &::before {
        top: 50%;
      }
    }

    &:last-child {
      &::before {
        bottom: 50%;
        height: unset;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 14px;
      height: 100%;
      width: 1px;
      background-color: $green;
    }

    .counter {
      flex-shrink: 0;
      display: block;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: $black;
      border: 1px solid $green;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 200px auto;
  column-gap: 4em;
  row-gap: 0;

  & > div {
    display: flex;
    flex-direction: column;
    height: min-content;
  }

  div:nth-child(1) {
    grid-column: 1 / 2;
  }

  div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  div:nth-child(3) {
    grid-column: 1 / 2;
  }
}

.accordion-wrapper {
  .item {
    &:last-child {
      border-bottom: 0;
    }
    svg {
      transform: rotate(-90deg);
      transition: all linear 0.2s;
    }

    &.active {
      svg {
        transform: rotate(0);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    div:nth-child(2) {
      grid-column: 1/ 2;
      grid-row: 2/ 3;
    }

    div:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  .border-bottom-light {
    &.lg-visible {
      border-bottom: 0;
    }
  }

  .padding-top-bottom-large {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 576px) {
  header {
    position: unset;

    &.scrolled {
      background: none;
    }
  }

  .hero {
    height: 250px;
  }

  .footer-margin {
    margin-bottom: 180px;
  }
}
