// Font
.font-family-sans {
  font-family: "sans-serif";
}

.letter-spacing-10 {
  letter-spacing: 10px;
}
// -----------------------------------

// Spacing
.padding-top-bottom-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
// -----------------------------------

// Layout
.main-content-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 200px auto;
  column-gap: 4em;
  row-gap: 0;

  .grid-item {
    display: flex;
    flex-direction: column;
    height: min-content;

    &:nth-child(1) {
      grid-column: 1 / 2;
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 1 / 2;
    }
  }
}

header {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 3;

  &.scrolled {
    -webkit-box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    -moz-box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    box-shadow: 0px 12px 5px -11px rgba(255, 255, 255, 0.025);
    background: $primary-gradient;
  }
}

.hero {
  height: 500px;
  background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

footer {
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 3;
  background: $secondary-gradient;
}
// -----------------------------------

// Components
// Dropdown
.dropdown-link {
  position: relative;

  .list-wrapper {
    display: none;
    position: absolute;
    padding-top: 10px;
  }

  .list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 5px;
    top: 180%;
    min-width: max-content;
    width: auto;
    padding: 0.75em 2.5em 0.75em 1em;
    border-radius: 2px;
    background-color: $light;

    a {
      width: fit-content;
      display: block;
      color: $black;
      opacity: 0.75;
      border-bottom: 2px solid transparent;
      transition: all linear 0.15s;

      &:hover {
        border-bottom: 2px solid $black;
        opacity: 1;
      }
    }
  }

  &:hover {
    a {
      svg {
        transform-origin: center;
        transform: rotateZ(-180deg);
      }
    }

    .list-wrapper {
      display: block;
    }
  }
}

// Anchor
a {
  color: $light;
  text-decoration: none;

  svg {
    transition: all ease-in-out 0.2s;
  }

  &.animate {
    border-bottom: 1px solid transparent;
    transition: all linear 0.15s;

    &:hover {
      border-bottom: 1px solid $light;
    }
  }
}

// Steps
.step-container {
  display: flex;
  flex-direction: column;
  padding-left: 0;

  li {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    position: relative;
    padding-bottom: 10px;

    &:first-child {
      &::before {
        top: 50%;
      }
    }

    &:last-child {
      &::before {
        bottom: 50%;
        height: unset;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 14px;
      height: 100%;
      width: 1px;
      background-color: $green;
    }

    .counter {
      flex-shrink: 0;
      display: block;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: $body-bg;
      border: 1px solid $green;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
  }
}

// Button
.btn.icon-animate {
  svg {
    transition: all linear 0.2s;
  }
  &:hover {
    svg {
      transform: translateX(5px);
    }
  }
}

.btn-outline-light.icon {
  fill: $white;
  &:hover {
    fill: $black;
  }
}

// Accordion
.accordion-wrapper {
  .item {
    &:last-child {
      border-bottom: 0 !important;
    }
    svg {
      transform: rotate(-90deg);
      transition: all linear 0.2s;
    }

    &.active {
      svg {
        transform: rotate(0);
      }
    }
  }
}
// -----------------------------------

// Breakpoint :- lg
@media screen and (max-width: 992px) {
  // Layout
  .main-content-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .grid-item {
      &:nth-child(2) {
        grid-column: 1/ 2;
        grid-row: 2/ 3;
      }

      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }

  // Spacing
  .padding-top-bottom-large {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  // Border
  .border-bottom {
    &.lg-visible {
      border-bottom: 0 !important;
    }
  }
}

// Breakpoint :- sm
@media screen and (max-width: 576px) {
  // Layout
  header {
    position: unset;

    &.scrolled {
      background: none;
    }
  }

  .hero {
    height: 250px;
  }

  .footer-margin {
    margin-bottom: 180px;
  }
}
